{
  "name": "calculators",
  "version": "1.0.0",
  "description": "ts exercises, typing applications.",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "ts-node": "ts-node",
    "calculateBMI": "ts-node bmicalculator.ts",
    "calculateExercises": "ts-node exerciseCalculator.ts"
  },
  "author": "Akseli Jaara",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
